// Term commands

cc pipex.c pipex.a -o pipex
valgrind ./pipex infile "ls -l" "wc -c"  outfile

// CMD printf

int j = 0;
		while (cmd->cmd_arg[j] != NULL)
		{
			int i = 0;
			while (cmd->cmd_arg[j][i] != NULL)
			{
				printf("CMD is :%s\n", cmd->cmd_arg[j][i]);
				i++;
			}
			j++;
		}

// Path printf

j = 0;
	while (cmd->cmd_paths[j] != NULL)
		{
			printf("My path is %s\n", *cmd->cmd_paths);
			j++;
		}


// 1 st check cmd and files with access
		// If ok, alloc structs
		// Fill structs
		// Call to child 1
		// Call to chil 2
		// Close everything
